<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Business\CMS.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\cv\" />
  </ItemGroup>

</Project>
