# CMS

./: CMS.sln  README.md
CMS.Api/: CMS.Api.csproj  Program.cs  Startup.cs  appsettings.json  database.db
CMS.Api/Controllers/: AccessRightController.cs  AccountController.cs  AuthorController.cs  BlogCategoryController.cs  BlogController.cs  ChatController.cs  CommentController.cs  ContactController.cs  LoginController.cs  LookupController.cs  MenuController.cs  PageController.cs  RoleController.cs  ServiceController.cs  TeamController.cs  TestimonialController.cs  TodoCategoryController.cs  TodoController.cs  TodoStatusController.cs  UserAccessRightController.cs  UserController.cs
CMS.Api/Properties/: launchSettings.json
CMS.Data/: CMS.Data.csproj
CMS.Data/Context/: CMSContext.cs
CMS.Data/Migrations/: 20220315111934_initial_create.Designer.cs  20220315111934_initial_create.cs  20220421200130_initial.Designer.cs  20220421200130_initial.cs  CMSContextModelSnapshot.cs
CMS.Data/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CMS.Model/: CMS.Model.csproj
CMS.Model/Consts/: AlertMessages.cs  JwtTokenPayload.cs  WebsiteParameterTypes.cs
CMS.Model/Entity/: AccessRight.cs  AccessRightCategory.cs  AccessRightEndpoint.cs  Article.cs  ArticleCategory.cs  Author.cs  BaseModel.cs  Blog.cs  BlogCategory.cs  Chat.cs  ChatMessage.cs  Client.cs  Comment.cs  Contact.cs  ContactCategory.cs  HomepageSlider.cs  MailTemplate.cs  Menu.cs  MenuItems.cs  Page.cs  Role.cs  RoleAccessRight.cs  SelectedBlogCategory.cs  Service.cs  SourceTag.cs  Tag.cs  Task.cs  Team.cs  Testimonial.cs  Todo.cs  TodoCategory.cs  TodoStatus.cs  User.cs  UserAccessRight.cs  UserRole.cs  WebsiteParameter.cs
CMS.Model/Enum/: AccessRight.cs  Chat.cs  CommentStatus.cs  Menu.cs  SourceType.cs  TemplateType.cs  UserStatus.cs  UserType.cs
CMS.Model/Helper/: EnumHelper.cs  HttpHelper.cs  Security.cs
CMS.Model/Model/: AccessRightModel.cs  AuthTokenContent.cs  AuthorModel.cs  BlogCategoryModel.cs  BlogDetailModel.cs  BlogModel.cs  ChatMessageModel.cs  ChatModel.cs  CheckRouteAuthorizeModel.cs  ClientModel.cs  CommentModel.cs  ContactModel.cs  CreateTokenResultModel.cs  HomepageSliderModel.cs  JwtTokenModel.cs  LoginModel.cs  LoginResponseModel.cs  LookupModel.cs  MailModel.cs  MenuModel.cs  PaginationFilterModel.cs  RoleModel.cs  ServiceModel.cs  ServiceResult.cs  TemplateTypeModel.cs  TestimonialModel.cs  TodoModel.cs  TreeModel.cs  UserClaimsModel.cs  UserModel.cs  WebsiteParameterModel.cs
CMS.Model/Validation/: LoginValidation.cs
CMS.Service/: AccessRightEndpointService.cs  AccessRightService.cs  AuthorService.cs  BlogCategoryService.cs  BlogService.cs  CMS.Service.csproj  ChatMessageService.cs  ChatService.cs  ClientService.cs  CommentService.cs  ContactCategoryService.cs  ContactService.cs  HomepageSliderService.cs  JWTService.cs  JobService.cs  LoginService.cs  LookupService.cs  MailTemplateService.cs  MenuItemService.cs  MenuService.cs  PageService.cs  RoleAccessRightService.cs  RoleService.cs  Service_Service.cs  TagService.cs  TaskCategoryService.cs  TaskService.cs  TaskStatusService.cs  TeamService.cs  TestimonialService.cs  TodoCategoryService.cs  TodoService.cs  TodoStatusService.cs  UserAccessRightService.cs  UserFileService.cs  UserJobService.cs  UserRoleService.cs  UserService.cs  WebsiteParameterService.cs
CMS.Service/Attributes/: CMSApiAuthorize.cs  CMSAuthorize.cs
CMS.Service/Exceptions/: ApiExceptionBase.cs  BadRequestException.cs  ForbiddenException.cs  FoundException.cs  NotAcceptableException.cs  NotFoundException.cs  UnAuthorizedException.cs
CMS.Service/Extensions/: ClaimsExtensions.cs  ConfigurationExtensions.cs  RequestLocalizationCookiesMiddlewareExtensions.cs
CMS.Service/Helper/: ClaimsHelper.cs  EnumHelper.cs  Global.cs  HttpHelper.cs  JwtHelper.cs  MailHelper.cs  Security.cs  UrlHelper.cs
CMS.Service/Infrastructure/: Global.cs  PaginationHelper.cs  RequestLocalizationCookiesMiddleware.cs  Security.cs
CMS.Storage/: CMS.Storage.csproj
CMS.Storage/Consts/: AlertMessages.cs
CMS.Storage/Entity/: AccessRight.cs  AccessRightEndpoint.cs  Article.cs  ArticleCategory.cs  Author.cs  Blog.cs  BlogCategory.cs  Chat.cs  ChatMessage.cs  Company.cs  Contact.cs  ContactCategory.cs  HomepageSlider.cs  Job.cs  JobLocation.cs  MailTemplate.cs  MenuItems.cs  Page.cs  Role.cs  SelectedBlogCategory.cs  Service.cs  SourceTag.cs  Tag.cs  Task.cs  TaskStatusDmo.cs  TodoCategory.cs  TodoStatus.cs  User.cs  UserAccessRight.cs  UserFile.cs  UserJob.cs
CMS.Storage/Enum/: AccessRight.cs  Menu.cs  MethodType.cs  SourceType.cs  UserFileType.cs  UserStatus.cs  WorkType.cs
CMS.Storage/Model/: AccessRightEndpointModel.cs  AccessRightModel.cs  AuthorModel.cs  AuthorizeModel.cs  BlogCategoryModel.cs  BlogModel.cs  ChatMessageModel.cs  ChatModel.cs  CheckRouteAuthorizeModel.cs  ClientModel.cs  CommentModel.cs  ContactModel.cs  FilterModel.cs  HomepageSliderModel.cs  JobModel.cs  JwtTokenModel.cs  LoginModel.cs  LoginResponseModel.cs  LookupModel.cs  MailModel.cs  MenuModel.cs  PaginationFilterModel.cs  RoleModel.cs  ServiceModel.cs  ServiceResult.cs  TaskModel.cs  TemplateTypeModel.cs  TestimonialModel.cs  TodoModel.cs  TreeModel.cs  UserClaimsModel.cs  UserFileModel.cs  UserJobModel.cs  UserModel.cs  WebsiteParameterModel.cs
CMS.Web/: CMS.Web.csproj  Program.cs  appsettings.json  libman.json
CMS.Web.Core/: CMS.Web.Core.csproj  Program.cs  Startup.cs  appsettings.json  database.db  yapilacaklar.txt
CMS.Web.Core/Api/: AccessRightController.cs  BlogCategoryController.cs  BlogController.cs  ChatController.cs  ContactController.cs  LoginController.cs  LookupController.cs  MenuController.cs  PageController.cs  RoleController.cs  TodoCategoryController.cs  TodoController.cs  TodoStatusController.cs  UserController.cs
CMS.Web.Core/Controllers/: AuthorController.cs  BlogController.cs  ChatController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PageController.cs  UserController.cs
CMS.Web.Core/Hubs/: ChatHub.cs
(+744 files in other folders)
